# Настройки 3XUI
XUI_PANEL_URL=http://77.110.103.180:2053/xAzd5OTnVG/
XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_SSL_VERIFY=False

# Настройки Telegram бота
BOT_TOKEN=7675630575:AAHaeLf_Nn1Qvm2FMT4y9T93w5OCcsBr3js
ADMIN_IDS=5387020491

# Настройки VPN
DEFAULT_VPN_DAYS=30
DEFAULT_DEVICE_LIMIT=2